export default {
	"validation.string.min":"At least {name} character",
	"validation.string.max":"The length is at most {0} individual characters",
	"validation.number.min":"Must be greater than equal to {0}",
	"validation.number.max":"Must be less than equal to {0}",
	"validation.number.lessThan":"Must be less than {0}",
	"validation.number.moreThan":"Must be greater than {0}",
	"validation.array.min":"At least need {0} project",
	"validation.array.max":"It contains at most {0} projects",
	"validation.date.min":"Must be later than {0}",
	"validation.date.max":"Must be earlier than {0}",
	"validation.required":"{0} cannot be empty",
	"placeholder.common":"Please update {0}",
	"filter.placeholder":"Filter {0}",
	"pagination.total":"No. {0} - {1} Article / Total {2}",
	"login.title":"User login",
	"login.confirm":"Log in",
	"menu.home":"front page",
}